The code is very well commented, and shows the data flow.  The basic premise of the program is that it reads the 
ChildDetails.csv to create a map for each stream, and each stream does the desired data crunching.